<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Roboto_font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Include Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="details.css" />
    <link rel="stylesheet" href="categorypage.css" />
    <link rel="stylesheet" href="singlecategory.css" />
  </head>
  <body>
    <!-- heading -->
    <div style="background: black">
      <header
        style="
          width: 100%;
          background: rgb(0, 0, 0);
          position: fixed;
          top: 0;
          z-index: 1;
          padding-top: 2px;
        "
      >
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
          "
        >
          <a href="index.html">
            <i
              class="bi bi-arrow-left"
              style="font-size: 25px; color: white"
            ></i
          ></a>
          <p style="padding-left: 10px; color: white; margin: 0">
            Best Sellers
          </p>
        </div>
      </header>

      <style>
        /* product card */

        .product-imagee {
          position: relative;
          overflow: hidden;
        }

        .product-imagee img {
          transition: transform 0.3s ease;
        }

        .product-imagee:hover img {
          transform: scale(1.1);
          /* Adjust the scale factor for desired zoom level */
        }

        .product-gridd {
          font-family: "Poppins", sans-serif;
          text-align: center;
          border-radius: 15px;
          border: 1px solid #e7e7e7;
          overflow: hidden;
          transition: all 0.4s ease-out;
        }

        .product-gridd:hover {
          box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .product-gridd .product-imagee {
          position: relative;
        }

        .product-gridd .product-imagee a.imagee {
          display: block;
        }

        .product-gridd .product-imagee img {
          width: 100%;
          height: auto;
        }

        .product-gridd .product-discount-labell {
          color: #fff;
          background: #18578c;
          font-size: 14px;
          font-weight: 400;
          text-transform: uppercase;
          padding: 2px 8px;
          border-radius: 5px;
          position: absolute;
          top: 10px;
          left: 12px;
        }

        .product-gridd .product-linkss {
          width: 145px;
          padding: 0;
          margin: 0;
          list-style: none;
          opacity: 0;
          transform: translateX(-50%) translateY(-50%);
          position: absolute;
          top: 26%;
          right: -175px;
          transition: all 0.4s ease 0s;
        }

        .product-gridd .product-linkss {
          opacity: 1;
        }

        .product-gridd .product-linkss li {
          display: block;
          margin: 0 2px;
        }

        .product-gridd .product-linkss li button {
          color: #18578c;
          background: #fff;
          font-size: 14px;
          line-height: 31px;

          width: 31px;
          height: 29px;
          border-radius: 50px;
          display: block;
          position: relative;
          transition: all 0.4s ease-out 0s;
          margin-bottom: 5px;
        }

        .product-gridd .product-linkss li button:hover {
          color: #fff;
          background: #78a206;
          box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
        }

        .product-gridd .product-linkss li button:before,
        .product-gridd .product-linkss li buttom:after {
          content: attr(data-tip);
          color: #fff;
          background-color: #555;
          font-size: 12px;
          line-height: 18px;
          padding: 5px 10px;
          white-space: nowrap;
          display: none;
          transform: translateX(-10%);
          position: absolute;
          left: -100px;
          /* Adjusted to position the tooltip to the left */
          top: 10px;
          transition: all 0.3s ease 0s;
        }

        .product-gridd .product-linkss li button:after {
          content: "";
          height: 10px;
          width: 10px;
          padding: 0;
          transform: translateX(-50%) rotate(45deg);
          top: 20px;
          left: -15px;
          z-index: 1px;
        }
        */ .product-gridd .product-linkss li button:hover:before,
        .product-gridd .product-linkss li buttom:hover:after {
          display: block;
        }

        .product-contentt {
          text-align: start;
        }

        .product-gridd .product-contentt {
          padding: 12px 12px 15px;
          position: relative;
        }

        .product-gridd .rating {
          padding: 0;
          margin: 0 0 8px;
          list-style: none;
        }

        .product-gridd .rating li {
          color: #78a206;
          font-size: 14px;
        }

        .product-gridd .rating .far {
          color: #808080;
        }

        .product-gridd .title {
          font-size: 11px;
          font-weight: 600;
          /* text-transform: uppercase; */
          margin: 0 0 15px;
        }

        .product-gridd .title a {
          color: #2c2c2c;
          transition: all 0.3s ease 0s;
        }

        .product-gridd .title a:hover {
          color: #78a206;
        }

        .product-gridd .price {
          color: #ffffff;
          font-size: 17px;
          font-weight: 600;
          display: block;
          padding-top: 10px;
          transition: all 0.4s ease-in-out;
        }

        .product-gridd .price span {
          color: #999;
          font-weight: 500;
          text-decoration: line-through;
        }

        .product-gridd:hover .price {
          opacity: 0;
        }

        .product-gridd .add-to-cart {
          color: #fff;
          background: #18578c;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          text-transform: uppercase;
          line-height: 31px;
          width: 90%;
          height: 28px;
          cursor: pointer;
          border-radius: 5px;
          opacity: 0;
          transform: translateX(-50%);
          position: absolute;
          bottom: 50px;
          left: 50%;
          transition: all 0.4s ease-out;
        }

        /* .product-grid .add-to-cart:hover {
  background-color: #ffffff;
  color: #18578c;
} */

        .product-gridd .add-to-cart {
          opacity: 1;
          bottom: 8px;
        }

        @media screen and (max-width: 1200px) {
          .product-gridd {
            margin: 0 0 30px;
          }
        }
        .product-gridd.title {
          font-size: 15px;
          font-weight: 600;
          /* text-transform: uppercase; */
          margin: 0 0 15px;
        }
        /* popUpSizeContainer */

        /* Styles for the modal background */
        /* Size head */
        .modal_1 {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          /* background-color: rgba(255, 255, 255, 0.4); */
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(3px);
          /* filter: blur(8px); */
          /* background-color: rgb(0 0 0 / 60%); */
        }

        /* Modal content */
        .modal-content_1 {
          background: #24272a;
          /* margin: 8% auto; */
          /* padding: 17px; */
          /* padding-top: 19px; */
          width: 332px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          color: white;
          transform: translate(-50%, -50%);
          /* overflow-y: auto; */
          height: 650px;
          overflow-x: hidden;
        }
        /* Close button */
        .closemodal_1 {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .closemodal_1:hover,
        .closemodal_1:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        /* Class to hide overflow on body */
        .modal-openmodal_1 {
          overflow: hidden;
        }
        .sizehead {
          font-size: 13px;
          font-weight: 400;
          text-align: start;
          padding-top: 12px;
          padding-left: 5px;
        }
        .AddToCartPopUp {
          width: 99%;
          background: #18578c;
          padding: 7px;
          border-radius: 5px;
          font-size: 11px;
          margin-bottom: 10px;
        }

        /* The scroll bar container */
        .modal-content_1::-webkit-scrollbar {
          width: 5px; /* Width of the scrollbar */
        }

        /* The track (background) of the scrollbar */
        .modal-content_1::-webkit-scrollbar-track {
          background: #f1f1f1; /* Color of the track */
          border-radius: 10px; /* Rounded corners for the track */
        }

        /* The scrollbar handle (thumb) */
        .modal-content_1::-webkit-scrollbar-thumb {
          background: #888; /* Color of the scrollbar handle */
          border-radius: 10px; /* Rounded corners for the handle */
        }

        /* The scrollbar handle on hover */
        .modal-content_1::-webkit-scrollbar-thumb:hover {
          background: #555; /* Color of the scrollbar handle when hovered */
        }
        .closemodal_1 {
          position: absolute;
          top: -5px;
          right: 3px;
          font-size: 26px;
          /* background-color: #18578c; */
          /* border-radius: 50%; */
          padding: 5px;
          width: 31px;
          height: 23px;
          /* border: 1px solid whitesmoke; */
          cursor: pointer;
          z-index: 36;
        }

        @media only screen and (max-width: 600px) {
          .AddOnContainerBox {
            width: 96%;
            margin-top: 10px;
          }
          .SizeBox_mobile {
            margin: 3px;
            background: #18578c;
            border: 2px solid #18578c;
            cursor: pointer;
            display: flex;
            width: 142px;
            font-size: 12px;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
          }
        }
        .bi-eye-bold {
          font-weight: bold; /* This might not always work as expected */
        }
      </style>

      <!-- New Products -->
      <div class="category_head" style="padding-bottom: 75px"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist" id="addTicketBtn_1">
                      <i class="bi bi-eye-fill"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 20px">
        <div class="row"></div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item">
            <a class="page-link" href="/categoryPages/categorypage1.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="/categoryPages/categorypage2.html">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>

      <!-- Add On -->

      <style>
        .pagination {
          display: flex;
          justify-content: center;
          list-style: none;
          padding: 0;
          margin-bottom: 10px;
        }

        .page-item {
          margin: 0 5px;
        }

        .page-link {
          display: block;
          padding: 10px 15px;
          border: 1px solid #000000;
          color: #ffffff;
          background-color: black;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .page-link:hover {
          background-color: #e9ecef;
          border-color: #dee2e6;
          text-decoration: none;
        }

        .page-item.active .page-link {
          background-color: #007bff;
          border-color: #007bff;
          color: white;
        }

        .page-item.disabled .page-link {
          color: #6c757d;
          pointer-events: none;
          cursor: not-allowed;
        }

        @media (max-width: 576px) {
          .pagination {
            flex-wrap: wrap;
          }
          .page-item {
            flex: 1 1 auto;
            margin: 5px 0;
          }
          .page-link {
            text-align: center;
          }
        }
        .gallery-wrapper {
          overflow: hidden;
          margin: auto;
          border-radius: 10px;
          max-width: 100%;
          width: 713px;
        }

        .gallery {
          display: flex;
          height: 140px;
          cursor: grab;
          user-select: none;
          overflow-x: auto;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
          scrollbar-width: none;
        }

        .gallery::-webkit-scrollbar {
          display: none;
        }

        .gallery:active {
          cursor: grabbing;
        }

        .gallery-item {
          border-radius: 50%;
          width: 100px;
          height: 100px;
          margin: 10px;
          object-fit: cover;
          flex-shrink: 0;
          position: relative;
        }

        .gallery-item img {
          /* border-radius: 50%; */
          width: 100px;
          height: 100px;
          background-color: #ffffff21;
        }

        .gallery-label {
          text-align: center;
          font-size: 14px;
          margin-top: 5px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -30px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      </style>
      <div class="container">
        <div class="row">
          <h6 style="padding-left: 21px">Shop by category</h6>
          <hr / style="width: 92%;margin-left: 15px">
        </div>
      </div>
      <div class="container" style="margin-bottom: 80px">
        <div class="row">
          <div class="gallery-wrapper">
            <div class="gallery">
              <div class="gallery-item" onclick="goTomobileImageCardshtml();">
                <img
                  src="assets/sliderimgs/LED Mirror2.jpg"
                  alt="Placeholder 1"
                />
                <div class="gallery-label">Corner shelf</div>
              </div>
              <div class="gallery-item">
                <img
                  src="assets/sliderimgs/LED Mirror2.jpg"
                  alt="Placeholder 1"
                />
                <div class="gallery-label">Digital frame</div>
              </div>
              <!-- Add more gallery items with images and labels -->
              <div class="gallery-item">
                <img
                  src="assets/png/Icons_LED Mirror.png"
                  alt="Placeholder 3"
                />
                <div class="gallery-label">LED mirror</div>
              </div>
              <div class="gallery-item">
                <img
                  src="assets/png/Icons_Mirror Cabinet.png"
                  alt="Placeholder 4"
                />
                <div class="gallery-label">Mirror cabinet</div>
              </div>
              <div class="gallery-item">
                <img
                  src="assets/png/Icons_Magnetic Board.png"
                  alt="Placeholder 5"
                />
                <div class="gallery-label">Magnetic board</div>
              </div>
              <div class="gallery-item">
                <img
                  src="assets/png/Icons_Magnetic Board.png"
                  alt="Placeholder 5"
                />
                <div class="gallery-label">Magnetic board</div>
              </div>
              <div class="gallery-item">
                <img
                  src="assets/png/Icons_Magnetic Board.png"
                  alt="Placeholder 5"
                />
                <div class="gallery-label">Magnetic board</div>
              </div>
              <div class="gallery-item" onclick="categoryPage();">
                <img src="assets/png/Icons_More.png" alt="Placeholder 6" />
                <div class="gallery-label">View More</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function categoryPage() {
          window.location.href = "categorypage.html";
        }
        function goTomobileImageCardshtml() {
          window.location.href = "mobileImageCards.html";
        }

        document.addEventListener("DOMContentLoaded", function () {
          const gallery = document.querySelector(".gallery");
          let isDown = false;
          let startX;
          let scrollLeft;

          gallery.addEventListener("mousedown", (e) => {
            isDown = true;
            gallery.classList.add("active");
            startX = e.pageX - gallery.offsetLeft;
            scrollLeft = gallery.scrollLeft;
            e.preventDefault();
          });

          gallery.addEventListener("mouseleave", () => {
            isDown = false;
            gallery.classList.remove("active");
          });

          gallery.addEventListener("mouseup", () => {
            isDown = false;
            gallery.classList.remove("active");
          });

          gallery.addEventListener("mousemove", (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - gallery.offsetLeft;
            const walk = (x - startX) * 2; // Adjust scroll speed
            gallery.scrollLeft = scrollLeft - walk;
          });
        });
      </script>

      <!-- popUp -->

      <div id="myModal_1" class="modal_1" style="color: black">
        <!-- Modal content -->
        <div class="container">
          <div class="row">
            <div class="modal-content_1">
              <p style="text-align: start; padding-top: 8px">Quick view</p>
              <span class="closemodal_1">&times;</span>
              <div
                style="
                  width: 332px;
                  text-align: center;
                  position: absolute;
                  top: 52%;
                  left: 50%;
                  padding: 5px;
                  color: white;
                  transform: translate(-50%, -50%);
                  overflow-y: auto;
                  height: 600px;
                  overflow-x: hidden;
                "
              >
                <div class="position: relative; display: inline-block;">
                  <img
                    style="width: 100%"
                    src="https://www.glazonoid.com/cdn/shop/products/Extended-frame.jpg?v=1709814876&width=1946"
                    alt=""
                  />
                </div>

                <div style="display: flex; justify-content: space-between">
                  <p class="sizehead">
                    Capsule Shaped LED Mirror with Backlit | 5-Year Warranty,
                    Premium Quality, Customizable LED Lighting
                  </p>
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    padding-left: 5px;
                  "
                >
                  <h6>Add On</h6>

                  <div
                    style="height: 1px; background-color: white; width: 100%"
                  ></div>
                  <div class="AddOnContainer" style="padding-top: 10px">
                    <div class="AddOnContainerBox" id="addonContainer1">
                      <div style="display: flex; align-items: center">
                        <form class="buttons">
                          <label>
                            <input type="checkbox" name="check" id="check_ed" />
                            <span class="label-text"></span>
                          </label>
                        </form>
                        <div
                          style="padding: 14px 5px 0px 8px"
                          id="check_ed_wrapper"
                        >
                          <p class="warranty_p">Warranty and AMC (Optional)</p>
                          <div style="display: flex; align-items: center">
                            <p class="warranty_amount">
                              <i
                                style="font-size: 11px; line-height: 0px"
                                class="fa"
                                >&#xf156;</i
                              >
                            </p>
                            <p
                              class="warranty_amount_rs"
                              style="margin-left: 5px"
                            >
                              200
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="AddOnContainerBox" id="addonContainer1">
                      <div style="display: flex; align-items: center">
                        <form class="buttons">
                          <label>
                            <input
                              type="checkbox"
                              name="check"
                              id="check_ed_1"
                            />
                            <span class="label-text"></span>
                          </label>
                        </form>
                        <div
                          style="padding: 14px 5px 0px 8px"
                          id="check_ed_wrapper_1"
                        >
                          <p class="warranty_p">Defogger</p>
                          <div style="display: flex; align-items: center">
                            <p class="warranty_amount">
                              <i
                                style="font-size: 11px; line-height: 0px"
                                class="fa"
                                >&#xf156;</i
                              >
                            </p>
                            <p
                              class="warranty_amount_rs"
                              style="margin-left: 5px"
                            >
                              200
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="AddOnContainerBox"
                    id="addonContainer1"
                    style="margin-top: 10px; margin-bottom: 10px"
                  >
                    <div style="display: flex; align-items: center">
                      <form class="buttons">
                        <label>
                          <input type="checkbox" name="check" id="check_ed_2" />
                          <span class="label-text"></span>
                        </label>
                      </form>
                      <div
                        style="padding: 14px 5px 0px 8px"
                        id="check_ed_wrapper_2"
                      >
                        <p class="warranty_p">Additional Light colour</p>
                        <div style="display: flex; align-items: center">
                          <p class="warranty_amount">
                            <i
                              style="font-size: 11px; line-height: 0px"
                              class="fa"
                              >&#xf156;</i
                            >
                          </p>
                          <p
                            class="warranty_amount_rs"
                            style="margin-left: 5px"
                          >
                            200
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6>Size</h6>

                  <div
                    style="height: 1px; background-color: white; width: 100%"
                  ></div>
                  <!-- size container -->
                  <div
                    class="SizeContainer"
                    style="margin-top: 10px; margin-bottom: 10px"
                  >
                    <div
                      class="SizeBox"
                      style="height: 30px"
                      for="sizeboxContainer1"
                      for="sizeboxContainer1"
                      onclick="document.getElementById('sizeboxContainer1').click()"
                    >
                      <input
                        type="radio"
                        name="size"
                        id="sizeboxContainer1"
                        style="margin: 0px 0px 0px 5px"
                      />
                      <label class="size_text" style="font-size: 11px"
                        >600mm x 450mm</label
                      >
                    </div>

                    <div
                      class="SizeBox"
                      style="height: 30px"
                      for="sizeboxContainer2"
                      onclick="document.getElementById('sizeboxContainer2').click()"
                    >
                      <input
                        type="radio"
                        name="size"
                        id="sizeboxContainer2"
                        style="margin: 0px 0px 0px 5px"
                      />
                      <label
                        for="sizeboxContainer2"
                        class="size_text"
                        style="font-size: 11px"
                        >600mm x 450mm</label
                      >
                    </div>
                  </div>

                  <!-- Size Mobile Container Div -->

                  <div
                    class="mobile_size_container"
                    style="margin-top: 10px; margin-bottom: 10px"
                  >
                    <div class="SizeContainer_mobile">
                      <div
                        class="SizeBox_mobile"
                        onclick="document.getElementById('sizeboxContainer11').click()"
                      >
                        <input
                          type="radio"
                          name="size"
                          id="sizeboxContainer11"
                          style="margin: 0px 0px 0px 5px"
                        />
                        <label for="sizeboxContainer11" class="size_text_mobile"
                          >600 x 450</label
                        >
                      </div>

                      <div
                        class="SizeBox_mobile"
                        onclick="document.getElementById('sizeboxContainer12').click()"
                      >
                        <input
                          type="radio"
                          name="size"
                          id="sizeboxContainer12"
                          style="margin: 0px 0px 0px 5px"
                        />
                        <label for="sizeboxContainer12" class="size_text_mobile"
                          >600 x 450</label
                        >
                      </div>
                    </div>
                    <div
                      class="SizeBox_mobile"
                      onclick="document.getElementById('sizeboxContainer13').click()"
                    >
                      <input
                        type="radio"
                        name="size"
                        id="sizeboxContainer13"
                        style="margin: 0px 0px 0px 5px"
                      />
                      <label for="sizeboxContainer13" class="size_text_mobile"
                        >600 x 450</label
                      >
                    </div>
                  </div>

                  <div
                    style="
                      height: 1px;
                      background-color: white;
                      width: 100%;
                      margin-top: 10px;
                      margin-bottom: 10px;
                    "
                  ></div>

                  <div style="display: flex">
                    <strike style="font-size: 13px">₹ 6000</strike>
                    <h6>₹ 5000</h6>
                  </div>

                  <button class="AddToCartPopUp">Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- mobile footer -->

      <!-- div.mobileFooter  -->

      <div class="custom_btn_phone">
        <div class="bottom-bar">
          <div style="display: block">
            <ion-icon
              name="cart-outline"
              class="icon_new"
              onclick="change(this); Orderpage();"
            ></ion-icon>
            <p class="bottom_bar_p" style="line-height: 0px">Orders</p>
          </div>

          <div style="display: block">
            <ion-icon
              name="heart-outline"
              class="icon_new"
              onclick="change(this); wishListpage();"
            ></ion-icon>
            <p class="bottom_bar_p" style="line-height: 0px">Wishlist</p>
          </div>
          <div style="display: block">
            <ion-icon
              name="home-outline"
              class="icon_new"
              onclick="change(this); HomePage();"
            >
            </ion-icon>

            <p class="bottom_bar_p" style="line-height: 0px">Home</p>
          </div>
          <div style="display: block">
            <ion-icon
              name="cart-outline"
              class="icon_new"
              onclick="change(this); CartPage();"
            >
              <!-- openCartSlider(); -->
            </ion-icon>

            <p class="bottom_bar_p" style="line-height: 0px">Cart</p>
          </div>
          <div style="display: block">
            <ion-icon
              name="person-outline"
              class="icon_new activee"
              onclick="change(this) ; bestSellerPage();   "
            >
            </ion-icon>
            <p class="bottom_bar_p" style="line-height: 0px">Best Seller</p>
          </div>
        </div>
      </div>
      <script>
        function homepage() {
          window.location.href = "index.html";
        }
        function ViewOrderPage() {
          window.location.href = "MobileOrderDetails.html";
        }
        function bestSeller() {
          window.location.href = "bestSellerProucts.html";
        }

        function cartPage() {
          window.location.href = "addToCartPage.html";
        }
      </script>

      <script>
        // Get the modal
        var modal = document.getElementById("myModal_1");

        // Get the button that opens the modal
        var btn = document.getElementById("addTicketBtn_1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closemodal_1")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
          modal.style.display = "block";
          document.body.classList.add("modal-openmodal_1");
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
          document.body.classList.remove("modal-openmodal_1");
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
            document.body.classList.remove("modal-openmodal_1");
          }
        };
      </script>
    </div>

    <script>
      function singleProductCate() {
        window.location.href = "singleCategoryProducts.html";
      }

      function change(item) {
        const buttons = document.querySelectorAll("ion-icon");
        buttons.forEach(function (obj) {
          obj.classList.remove("activee");
        });
        item.classList.add("activee");
      }

      function displysignUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "block";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "none";
      }
      function displyLoginUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "none";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "block";
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="details.js"></script>
    <script src="connection.js"></script>
  </body>
</html>
