<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Roboto_font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Include Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="details.css" />
    
  </head>
  <body>






    <div style="background: black">
      <header class="header_conatiner" style="background: black">
        <!-- Left side logo image -->
        <img
          src="/assets/XKG9RfcWlcdplux6f0JPlQTZfKcYeoMrUv75ZID9.png"
          style="padding-left: 20px; width: 200px"
          alt="Logo"
        />

        <!-- Centered search input and icon -->
        <div class="d-flex align-items-center">
          <div class="search-container">
            <input
              type="text"
              class="timme-input"
              placeholder="I am shopping for..."
            />
            <i class="fas fa-search search-icon fa-.5x"></i>
          </div>
        </div>

        <!-- Right side buttons -->
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          "
        >
          <p style="font-size: 11px; margin-right: 6px; padding-top: 10px">
            Sign Up Now
          </p>
          <button id="popupBtn"><i class="bi bi-person headicon"></i></button>
          <!-- poppup container -->
          <div id="popupBackground">
            <div id="popupContent">
              <button id="closeBtn">Close</button>
              <div id="imageContainer">
                <img
                  src="assets\Banner\LED Mirror.jpg"
                  alt="Image"
                  style="
                    padding: 8px;
                    max-width: 100%;
                    border-radius: 20px;
                    max-height: 100%;
                  "
                />
              </div>
              <div id="loginFormContainer">
                <div
                  class="container"
                  style="padding: 98px; padding-top: 202px"
                >
                  <div class="row">
                    <h3 class="login_head">Login to your account.</h3>

                    <input
                      type="text"
                      class="border-line"
                      placeholder="Email"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Password"
                    />
                    <div class="forgot_box">
                      <!-- <input type="checkbox" name="" id="">
            <p>Remember Me</p> -->
                      <p>Forgot password?</p>
                    </div>
                    <button class="loginbutton">Login in</button>
                    <div style="display: flex; justify-content: center">
                      <div
                        style="
                          background: rgba(0, 0, 0, 0.276);
                          border: solid 1px #1d1d1d2b;
                          width: 30px;
                          margin-top: 25px;
                        "
                      ></div>
                    </div>
                    <p style="font-size: 14px; padding-top: 35px">
                      Or Login With
                    </p>

                    <div style="display: flex; justify-content: center">
                      <img
                        class="img_facebook"
                        src="assets/5365678_fb_facebook_facebook logo_icon.png"
                        alt=""
                      />
                      <img
                        class="img_facebook"
                        src="assets/Banner/1298745_google_brand_branding_logo_network_icon.png"
                        alt=""
                      />
                    </div>
                    <button>
                      <p style="font-size: 14px; padding-top: 35px">
                        <br />

                        <span
                          style="color: blue; font-size: 13px; font-weight: 600"
                          id="signupPopupbtn"
                        >
                          Sign Up</span
                        >
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- signupPopUpButton -->
          <div id="popupBackground_signup">
            <div id="popupBackground_signup_ui">
              <button id="closeBtn_signup">Close</button>
              <div id="imageContainer_signup">
                <img
                  src="assets\Banner\LED Mirror.jpg"
                  alt="Image"
                  style="
                    padding: 8px;
                    max-width: 100%;
                    border-radius: 20px;
                    max-height: 100%;
                  "
                />
              </div>
              <div id="loginFormContainer_signup">
                <div
                  class="container"
                  style="padding: 98px; padding-top: 202px"
                >
                  <div class="row">
                    <h3 class="login_head">Create an account..</h3>

                    <input
                      type="text"
                      class="border-line"
                      style="margin-top: 20px"
                      placeholder="Full Name"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Email"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Password"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Confirm Password"
                    />

                    <button class="loginbutton" style="margin-top: 20px">
                      Create Account
                    </button>
                    <div style="display: flex; justify-content: center">
                      <div
                        style="
                          background: rgba(0, 0, 0, 0.276);
                          border: solid 1px #1d1d1d2b;
                          width: 30px;
                          margin-top: 25px;
                        "
                      ></div>
                    </div>
                    <p style="font-size: 14px; padding-top: 35px">
                      Or join With
                    </p>

                    <div style="display: flex; justify-content: center">
                      <img
                        class="img_facebook"
                        src="assets/5365678_fb_facebook_facebook logo_icon.png"
                        alt=""
                      />
                      <img
                        class="img_facebook"
                        src="assets/Banner/1298745_google_brand_branding_logo_network_icon.png"
                        alt=""
                      />
                    </div>
                    <p style="font-size: 14px; padding-top: 5px">
                      <br />

                      <span
                        style="color: blue; font-size: 13px; font-weight: 600"
                        id="signinPopupbtn_ui"
                      >
                        Sign in</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Bootstrap Wishlist button -->
          <button><i class="bi bi-heart headicon"></i></button>
          <!-- Bootstrap Cart button -->
          <button><i class="bi bi-cart headicon"></i></button>
        </div>
      </header>

      <!-- mobile header -->
      <!-- mobilehead -->
           <header class="header_for_cart" style="width: 100%; background: rgb(0, 0, 0); position: fixed; top: 0; z-index: 1000; padding-top: 2px;">
    <div style="display: flex; align-items: center; padding: 10px;">
       <a href="index.html"> <i class="bi bi-arrow-left" style="font-size: 25px; color: white;"></i></a>
        <p style="padding-left: 10px; color: white; margin: 0;">Edit Profile</p>
    </div>
</header>





      <hr class="hr_tag" />

      <!-- secondHeader -->
      <div class="navi">
        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container">
            <!-- Navbar links -->
            <div
              class="collapse navbar-collapse justify-content-md-center"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="details.html">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Led Mirror</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mirror cabinet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Corner SHelf</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Magnetic board</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Glass frames</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <hr />
    </div>
   
  
<div class="container-fluid" style="padding-bottom: 20px;">
<div class="row">
  <div class="col-lg-3">
    <!-- sideBAr -->
    <div style="display: flex; justify-content: end;">
      <div class="ProfileDashBoard">
        <div class="profileHead">
          <div class="profileimageanaData">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="" style="display: flex;flex-direction: column; margin-left: 10px;margin-top: 5px;">
              <h3>Ameen</h3>
              <p>ameeofficial33@gmail.com</p>
             </div>
          </div>
        </div>
        <div class="menu">
          <div class="menuItem" onclick="Dashboard();">
            <i class="bi bi-house"></i>
            <p>Dashboard</p>
          </div>
          <div class="menuItem "onclick="Profile();">
            <i class="bi bi-file-earmark-text"></i>
            <p>Purchase History</p>
          </div>
          <div class="menuItem" onclick="wishListPage();">
            <i class="bi bi-heart"></i>
            <p>Wishlist</p>
          </div>
          <div class="menuItem" onclick="supportTicketPage();">
            <i class="bi bi-life-preserver"></i>
            <p>Support Ticket</p>
          </div>
          <div class="menuItem active">
            <i class="bi bi-person"></i>
            <p>Manage Profile</p>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  <div class="col-lg-8">
 <style>
          .tab {
              display: flex;
              border-bottom: 1px solid #ccc;
              background-color: #f1f1f1;
          }
  
          .tab button {
              background-color: rgb(138, 129, 129);
              border: none;
              outline: none;
              cursor: pointer;
              padding: 8px 2px;
              transition: 0.3s;
              font-size: 15px;
              flex: 1;
            
              text-align: center;
          }
  
          .tab button:hover {
              background-color: #ddd;
          }
  
          .tab button.active {
              background-color: #000000;
              border-bottom: 1px solid #007BFF;
              color: white;
          }
  
          .tabcontent {
              display: none;
              padding: 6px 12px;
              /* border: 1px solid #ccc; */
              border-top: none;
          }
  
          .tabcontent.active {
              display: block;
          }
      </style>
  


   <div class="system_tabs">
    <p style="font-weight: 600;">Manage Profile</p>
    <div class="purchasehistoryContainer" style="display: flex; flex-direction: column;" >
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Basic Info</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Address</button>
      


     </div>
     <div class="system_tabs">
  
      <div id="London" class="tabcontent">
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" class="custom-input" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="phone">Your Phone Number:</label>
                    <input type="text" id="phone" name="phone" class="custom-input" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <label for="photo">Photo:</label>
                    <input type="file" id="photo" name="photo" class="custom-input">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="custom-input" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" class="custom-input" placeholder="Confirm Password">
                </div>
                <div class="form-group" style="display: flex;justify-content: end;">
                    <button type="submit" class="custom-button">Update Profile</button>
                </div>
            </form>
        </div>
        <style>
            .form-container {
                padding: 20px;
                border-radius: 8px;
                /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            }
    
            form {
                display: flex;
                flex-direction: column;
            }
    
            .form-group {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
                align-items: center;
            }
    
            label {
                width: 40%;
                font-size: 14px;
                font-weight: 600;
            }
    
            .form-group input[type="text"],
            .form-group textarea {
                flex-basis: 126%;
                height: 38px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }
    
            .custom-input {
                width: 88%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
    
            .custom-button {
                width: 20%;
                padding: 10px;
                background-color: #18578c;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .custom-button:hover {
                background-color: #45a049;
            }


            @media only screen and (max-width: 600px) {
              .form-group {
                display: flex;
                justify-content: space-between;
                /* margin-bottom: 30px; */
                align-items: center;
            }
            button[type="submit"] {
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      .form-group input[type="text"],
            .form-group textarea {
                flex-basis: 65%;
                height: 38px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            .custom-input {
                width: 65%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            }


   
        </style>
    </div>
    
   
    
        
   
  
      <div id="Paris" class="tabcontent">
        <div class="container" style="padding-top: 25px;">
          <div class="row">
            <div class="col-lg-6">
              <div class="addressContainer">
                <div class="address_p" style="padding-top: 15px; padding-left: 10px;">
                  <P>Addreess</P>
                  <p>Postel code</p>
                  <p>City</p>
                  <p>State</p>
                  <p>Country</p>
                  <p>Phone</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              
                <div class="addressContainer">
                  <div class="address_p" style="padding-top: 15px; padding-left: 10px;">
                    <P>Addreess</P>
                    <p>Postel code</p>
                    <p>City</p>
                    <p>State</p>
                    <p>Country</p>
                    <p>Phone</p>
                  </div>
               
              </div>
            </div>
           <div style="display: flex;justify-content: center; margin-top: 20px;">
            <div class="OpenAddressFormBtn addressContainer_add">
            <button  style="background: #18578c;padding: 10px;border-radius: 5px;font-size: 14px; color: white;">Add Address</button>
            </div>
           </div>
          </div>
        </div>
      </div>
      <div class="address-popup" id="addressPopup">
        <div class="address-form-container">
          <span class="close-address-btn" id="closeAddressBtn">&times;</span>
          <h2>New Address</h2>
          <form>
            <label for="address">Address*</label>
            <input
              type="text"
              id="address"
              name="address"
              placeholder="Your Address"
              required
            />
  
            <label for="state">State*</label>
            <select id="state" name="state" required>
              <option value="">Select your State</option>
              <!-- Add state options here -->
            </select>
  
            <label for="city">City*</label>
            <input
              type="text"
              id="city"
              name="city"
              placeholder="Please enter your nearest city"
              required
            />
  
            <label for="postalCode">Postal code*</label>
            <input
              type="text"
              id="postalCode"
              name="postalCode"
              placeholder="Your Postal Code"
              required
            />
  
            <label for="phone">Phone*</label>
            <input
              type="text"
              id="phone"
              name="phone"
              placeholder="+880"
              required
            />
  
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
 
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var openAddressFormBtn = document.querySelector(".OpenAddressFormBtn");
          var addressPopup = document.getElementById("addressPopup");
          var closeAddressBtn = document.getElementById("closeAddressBtn");
  
          openAddressFormBtn.addEventListener("click", function () {
            addressPopup.style.display = "flex";
          });
  
          closeAddressBtn.addEventListener("click", function () {
            addressPopup.style.display = "none";
          });
  
          window.addEventListener("click", function (event) {
            if (event.target == addressPopup) {
              addressPopup.style.display = "none";
            }
          });
        });
      </script>
  <style>
     
      .address-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
        animation: fadeIn 0.5s;
      }

      .address-form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        position: relative;
        animation: slideIn 0.3s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(-20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .close-address-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        color: #333;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .close-address-btn:hover {
        color: #ff0000;
      }

      h2 {
        margin-top: 0;
        color: #333;
      }

      label {
        display: block;
        margin-top: 15px;
        color: #555;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      button[type="submit"] {
        background: #18578c;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background: #0056b3;
      }

      .closeBtnAddtoCart:hover {
        color: rgba(255, 255, 255, 0.596);
        background: #616263d5;
        border-radius: 50%;
      }


      @media only screen and (max-width: 600px) {
        .address-form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 335px;
        position: relative;
        animation: slideIn 0.3s;
      }
      }


    
  </style>
 
  </div>
  
   
  </div>
   </div>

<style>
  .custom-container {
        width: 100%;
        max-width: 400px;
            padding: 0px 5px 0px 5px;
      color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        box-sizing: border-box;
        margin-bottom: 44px;
      }

      .custom-form {
        display: flex;
        flex-direction: column;
      }

      .custom-form h2 {
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #ffffff;
        text-align: center;
      }

      .custom-form label {
        margin-bottom: 5px;
        font-size: 13px;
        color: #ffffff;
      }

      .custom-form input[type="text"],
      .custom-form input[type="tel"],
      .custom-form input[type="password"],
      .custom-form input[type="file"] {
           margin-bottom: 15px;
    padding: 7px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: #ffffff0d;
    box-sizing: border-box;
     padding-left: 9px;
    font-size: 14px;
    width: 100%;
      }

      .formbtn {
        position: fixed;
      bottom: 0;
        padding: 10px;
        font-size: 1em;
        color: #fff;
        background-color:#18578c;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .custom-form button:hover {
        background-color:#18578c;
      }
      @media only screen and (max-width: 600px) {}
</style>



  
</div>

</div>
</div>

    <!-- footer -->
     <div class="system_footer">
                        <footer class="bg-black text-center text-white">
                            <!-- Grid container -->
                            <div class="container-fluid p-4">
                                <!-- Section: Social media -->
                                <section class="mb-4">
                                    <!-- Facebook -->
                                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                                    <!-- Twitter -->
                                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                                    <!-- Google -->
                                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                                    <!-- Linkedin -->
                                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                                    <!-- Github -->
    
                                </section>
    
    
                                <!-- Section: Links -->
                                <section class="mb-4">
                                    <!--Grid row-->
                                    <div class="row">
                                        <!--Grid column-->
                                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                                            <div class="footer_h">
                                                <h5 class="text-uppercase"></h5>
                                                <img src="assets/XKG9RfcWlcdplux6f0JPlQTZfKcYeoMrUv75ZID9.png" style="width: 100%;" alt="">
                                                <p style="padding-top: 20px;">THE INTERIOR IS A CHOICE OF FREEDOM <br> FOR A HEALTHY AND HAPPY LIFE!!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                                            <div class="footer_h">
                                                <h5 class="text-uppercase">Links</h5>
                                                <ul class="list-unstyled mb-0">
                                                    <p class="tooter_p">Terms $ Conditions</p>
                                                    <p class="tooter_p">Return Policy</p>
                                                    <p class="tooter_p">About</p>
                                                    <p class="tooter_p">Privacy Policy</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                                            <div class="footer_h">
                                                <h5 class="text-uppercase">CONTACT INFO</h5>
                                                <p style="font-size: 14px; color: #ffffff8c; margin: 0px;">Address :</p>
                                                <p class="tooter_p">R.S.No: 139, Manapet Road, Kanniakoil Bahour Commune, Village, Manapet, Puducherry 607402</p>
                                                <p style="font-size: 14px;  color: #ffffff8c; margin: 0px;">Phone :</p>
                                                <p class="tooter_p">+91 72003 92758</p>
                                                <p style="font-size: 14px;  color: #ffffff8c; margin: 0px;">Email:</p>
                                                <p class="tooter_p">moddwell@tprsenterprises.in/p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                                            <div class="footer_h">
                                                <h5 class="text-uppercase">MY ACCOUNT</h5>
                                                <ul class="list-unstyled mb-0">
                                                    <p class="tooter_p">Login</p>
                                                    <p class="tooter_p">Order History</p>
                                                    <p class="tooter_p">My Wishlist</p>
                                                    <p class="tooter_p">Track Order</p>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--Grid column-->
    
                                        <!-- Repeat the above grid column structure for additional link sections -->
    
                                    </div>
                                    <!--Grid row-->
                                </section>
                                <!-- Section: Links -->
                            </div>
                            <!-- Grid container -->
    
                            <!-- Copyright -->
                            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                Copyright@ 2022 Moddwell. All Rights Reserved Powered by
                                <a style="color: rgb(255, 255, 255);" href="https://Moddwell.com/">Zeekoi Enterprise Solutions.</a>
                            </div>
                            <!-- Copyright -->
                        </footer>
                    </div>



              
    <script>
        function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].classList.remove("active");
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].classList.remove("active");
              }
              document.getElementById(cityName).classList.add("active");
              evt.currentTarget.classList.add("active");
          }
  
          window.onload = function () {
              document.querySelector(".tablinks").click();
          };
function wishListPage(){
  window.location.href = "wishListPage.html"
}
function supportTicketPage(){
  window.location.href = "support_ticket.html"
}
function Dashboard(){
  window.location.href = "index.html"
}
function Profile(){
  window.location.href = "profile.html"
}

      function change(item) {
        const buttons = document.querySelectorAll("ion-icon");
        buttons.forEach(function (obj) {
          obj.classList.remove("activee");
        });
        item.classList.add("activee");
      }

      function displysignUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "block";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "none";
      }
      function displyLoginUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "none";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "block";
      }
      document.querySelectorAll('.menuItem').forEach(item => {
  item.addEventListener('click', () => {
    document.querySelectorAll('.menuItem').forEach(el => el.classList.remove('active'));
    item.classList.add('active');
  });
});

    </script>

    <!-- CustomHeight -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/details.js"></script>
  </body>
</html>
