<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Montserrat:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="profileSlider.css" />
    <link rel="stylesheet" href="details.css" />
  </head>

  <body>
    <style>
      body{
        background-color: rgb(255, 255, 255);
    
     
      }
      .product-grid {
       
        font-family: "Poppins", sans-serif;
        text-align: center;
        border-radius: 15px;
        border: 1px solid #e7e7e7;
        overflow: hidden;
        transition: all 0.4s ease-out;
      }
      .product-grid:hover {
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
      }
      .product-grid .product-image {
        position: relative;
      }
      .product-grid .product-image a.image {
        display: block;
      }
      .product-grid .product-image img {
        width: 100%;
        height: auto;
      }
      .product-grid .product-discount-label {
        color: #fff;
        background: #18578c;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 2px 8px;
        border-radius: 5px;
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .product-grid .product-links {
        width: 145px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 65%;
        left: 50%;
        transition: all 0.4s ease 0s;
      }
      .product-grid:hover .product-links {
        opacity: 1;
        top: 50%;
      }
      .product-grid .product-links li {
        display: inline-block;
        margin: 0 2px;
      }
      .product-grid .product-links li a {
        color: #2c2c2c;
        background: #fff;
        font-size: 16px;
        line-height: 42px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        display: block;
        position: relative;
        transition: all 0.4s ease-out 0s;
      }
      .product-grid .product-links li a:hover {
        color: #fff;
        background: #18578c;
        box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
      }
      .product-grid .product-links li a:before,
      .product-grid .product-links li a:after {
        content: attr(data-tip);
        color: #fff;
        background-color: #555;
        font-size: 12px;
        line-height: 18px;
        padding: 5px 10px;
        white-space: nowrap;
        display: none;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: -40px;
        transition: all 0.3s ease 0s;
      }
      .product-grid .product-links li a:after {
        content: "";
        height: 10px;
        width: 10px;
        padding: 0;
        transform: translateX(-50%) rotate(45deg);
        top: -18px;
        z-index: -1;
      }
      .product-grid .product-links li a:hover:before,
      .product-grid .product-links li a:hover:after {
        display: block;
      }
      .product-grid .product-content {
        padding: 12px 12px 15px;
        position: relative;
      }
      .product-grid .rating {
        padding: 0;
        margin: 0 0 8px;
        list-style: none;
      }
      .product-grid .rating li {
        color: #18578c;
        font-size: 14px;
      }
      .product-grid .rating .far {
        color: #808080;
      }
      .product-grid .title {
        color: white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 15px;
      }
      .product-grid .title a {
       
        color: #2c2c2c;
        transition: all 0.3s ease 0s;
      }
      .product-grid .title a:hover {
        color: #78a206;
      }
      .product-grid .price {
        color: #ffffff;
        font-size: 17px;
        font-weight: 600;
        display: block;
        transition: all 0.4s ease-in-out;
      }
      .product-grid .price span {
        color: #999;
        font-weight: 500;
        text-decoration: line-through;
      }
      .product-grid:hover .price {
        opacity: 0;
      }
      .product-grid .add-to-cart {
        text-decoration: none;
        color: #fff;
        background-color: #18578c;
        font-size: 16px;
        font-weight: 500; 
        text-transform: uppercase;
        line-height: 40px;
        width: 140px;
        height: 40px;
        border-radius: 50px;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: 50px;
        left: 50%;
        transition: all 0.4s ease-out;
      }
      .product-grid .add-to-cart:hover {
        background-color: #2f2f2f;
      }
      .product-grid:hover .add-to-cart {
        opacity: 1;
        bottom: 8px;
      }
      @media screen and (max-width: 1200px) {
        .product-grid {
          margin: 0 0 30px;
        }
      }
    </style>

   
      <div class="container" style="    background: rgb(24 22 22); margin-top: 200px; padding: 15px;border-radius: 12px;">
        <div class="row">
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <img
              style="height: 100% ;border-radius: 12px;"
              src="https://www.glazonoid.com/cdn/shop/products/Extended-frame.jpg?v=1709814876&width=1946"
              alt="Product Image"
              class="img-fluid"
            />
          </div>
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <div>
              <div class="product-grid">
                <div class="product-image">
                  <a href="#" class="image">
                    <img
                      class="pic-1"
                      src="https://www.glazonoid.com/cdn/shop/products/Astral_2048x2048.jpg?v=1706009649"
                    />
                  </a>
                  <span class="product-discount-label">-33%</span>
                  <ul class="product-links">
                    <li>
                      <a href="#" data-tip="Add to Wishlist"
                        ><i class="fas fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Compare"
                        ><i class="fa fa-random"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><i class="fa fa-search"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <h3 class="title">Men's Blazer</h3>
                  <div class="price"><span>$90.00</span> $66.00</div>
                  <a class="add-to-cart" href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <div>
              <div class="product-grid">
                <div class="product-image">
                  <a href="#" class="image">
                    <img
                      class="pic-1"
                      src="https://www.glazonoid.com/cdn/shop/files/Artboard4_7bfff506-c3b0-4ac8-ac66-ac2453383661.webp?v=1710767278&width=1946"
                    />
                  </a>
                  <span class="product-discount-label">-33%</span>
                  <ul class="product-links">
                    <li>
                      <a href="#" data-tip="Add to Wishlist"
                        ><i class="fas fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Compare"
                        ><i class="fa fa-random"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><i class="fa fa-search"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <h3 class="title">Men's Blazer</h3>
                  <div class="price"><span>$90.00</span> $66.00</div>
                  <a class="add-to-cart" href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <div>
              <div class="product-grid">
                <div class="product-image">
                  <a href="#" class="image">
                    <img
                      class="pic-1"
                      src="https://www.glazonoid.com/cdn/shop/products/Metal-Images.006_1.webp?v=1708597185&width=1946"
                    />
                  </a>
                  <span class="product-discount-label">-33%</span>
                  <ul class="product-links">
                    <li>
                      <a href="#" data-tip="Add to Wishlist"
                        ><i class="fas fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Compare"
                        ><i class="fa fa-random"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><i class="fa fa-search"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <h3 class="title">Men's Blazer</h3>
                  <div class="price"><span>$90.00</span> $66.00</div>
                  <a class="add-to-cart" href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <div>
              <div class="product-grid">
                <div class="product-image">
                  <a href="#" class="image">
                    <img
                      class="pic-1"
                      src="https://www.glazonoid.com/cdn/shop/products/Astral_2048x2048.jpg?v=1706009649"
                    />
                  </a>
                  <span class="product-discount-label">-33%</span>
                  <ul class="product-links">
                    <li>
                      <a href="#" data-tip="Add to Wishlist"
                        ><i class="fas fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Compare"
                        ><i class="fa fa-random"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><i class="fa fa-search"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <h3 class="title">Men's Blazer</h3>
                  <div class="price"><span>$90.00</span> $66.00</div>
                  <a class="add-to-cart" href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-2 col-md-4 col-sm-6 mb-3">
            <div>
              <div class="product-grid">
                <div class="product-image">
                  <a href="#" class="image">
                    <img
                      class="pic-1"
                      src="https://www.glazonoid.com/cdn/shop/products/Astral_2048x2048.jpg?v=1706009649"
                    />
                  </a>
                  <span class="product-discount-label">-33%</span>
                  <ul class="product-links">
                    <li>
                      <a href="#" data-tip="Add to Wishlist"
                        ><i class="fas fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Compare"
                        ><i class="fa fa-random"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><i class="fa fa-search"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-content">
                  <ul class="rating">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="far fa-star"></li>
                    <li class="far fa-star"></li>
                  </ul>
                  <h3 class="title">Men's Blazer</h3>
                  <div class="price"><span>$90.00</span> $66.00</div>
                  <a class="add-to-cart" href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
